<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbucket.mikerb.md</groupId>
    <artifactId>mikerb-maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>mrbutil</artifactId>

  <name>mrbutil</name>
  <description>mrbutil</description>

  <properties>
    <extensionName>mrbutil</extensionName>
    <buildNumber>1.0.0</buildNumber>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/com/moneydance/modules/features/${extensionName}/**/*.java</include>
            <include>**/com/hleofxquotes/md/**/*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
            </manifest>
            <manifestEntries>
              <Build-Number>${buildNumber}</Build-Number>
              <Build-Date>${maven.build.timestamp}</Build-Date>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bitbucket.mikerb.md:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jar-after-package</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet>
                  <sourceFile>${basedir}/target/original-${project.artifactId}-${project.version}.jar</sourceFile>
                  <destinationFile>${basedir}/target/dist/${extensionName}-${buildNumber}.jar</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${basedir}/target/${project.artifactId}-${project.version}.jar</sourceFile>
                  <destinationFile>${basedir}/target/dist/${extensionName}-${buildNumber}.mxt</destinationFile>
                </fileSet>
                <fileSet>
                  <sourceFile>${basedir}/target/${project.artifactId}-${project.version}.jar</sourceFile>
                  <destinationFile>${basedir}/target/dist/${extensionName}.mxt</destinationFile>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>other-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <checksum algorithm="md5" format="MD5SUM"
                  file="${basedir}/target/dist/${extensionName}-${buildNumber}.mxt" />
                <echo
                  file="${basedir}/target/dist/${extensionName}-latest-version-is-${buildNumber}.txt">${extensionName}-latest-version-is-${buildNumber}.txt</echo>
                <jar
                  destfile="${basedir}/target/dist/${extensionName}-min.mxt"
                  comment="Build number: ${buildNumber}">
                  <fileset dir="${basedir}/target/classes">
                    <filename name="**/*.dict" />
                  </fileset>
                  <manifest>
                    <attribute name="Build-Number"
                      value="${buildNumber}" />
                    <attribute name="Build-Date"
                      value="${maven.build.timestamp}" />
                  </manifest>
                </jar>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-java-files</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/java/com/moneydance/modules/features/${extensionName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../../src/com/moneydance/modules/features/${extensionName}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-resources-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources/com/moneydance/modules/features/${extensionName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../../src/com/moneydance/modules/features/${extensionName}</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

